PORT = 5001
MONGO="mongodb+srv://nagmomakarem:NGMOADAM@cluster0.3pea30d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY ='ngmeldinadam'

CLOUDINARY_CLOUD_NAME ='dgxmogrht'
CLOUDINARY_API_KEY = '744423914337543'
CLOUDINARY_API_SECRET = '_yololyKBmw6CQVHqz1iyJNd31g'
